# SeleniumExam

./: Assignment.sln  README.md
Assignment/: Assignment.csproj  appsettings.json
Assignment/Helpers/: ConfigurationHelper.cs  DriverHelper.cs
Assignment/Pages/: HomePage.cs  LoginPage.cs
Assignment/Tests/: LoginTests.cs
